# reversi_server_updated

./: ReversiServer.sln  docker-compose.yml
ReversiMvcApp/: Dockerfile  Program.cs  ReversiMvcApp.csproj  appsettings.json
ReversiMvcApp/Controllers/: HomeController.cs  SpelController.cs  SpelerController.cs
ReversiMvcApp/Data/: ApiController.cs  ApplicationDbContext.cs  ReversiDbContext.cs
ReversiMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Migrations/: 20230627083141_CreateIdentitySchema.Designer.cs  20230627083141_CreateIdentitySchema.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Migrations/ApplicationDb/: 20230627083059_CreateIdentitySchema.Designer.cs  20230627083059_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Models/: ErrorViewModel.cs  Speler.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Views/: _ViewImports.cshtml
ReversiMvcApp/Views/Home/: Private.cshtml  PrivateToNonUsers.cshtml  UserView.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Spel/: Create.cshtml  Index.cshtml  Spel.cshtml
ReversiMvcApp/wwwroot/css/: style.min.css
ReversiMvcApp/wwwroot/js/: app.js  templates.js  vendor.js
ReversiRestApi/: Dockerfile  Program.cs  ReversiRestApi.csproj  WeatherForecast.cs
ReversiRestApi/Controllers/: SpelController.cs  WeatherForecastController.cs
ReversiRestApi/DAL/: SpelAccessLayer.cs
ReversiRestApi/Migrations/: 20221119141142_InitialCreate.Designer.cs  20221119141142_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ReversiRestApi/Models/: JoinSpeler.cs  Spel.cs  SpelInfoTbvApi.cs  SpelRepository.cs  SpelTbvJson.cs  SpelZet.cs
ReversiRestApi/Models/Database/: DatabaseContext.cs  SpelDatabase.cs
ReversiRestApi/Models/Enumerations/: Kleur.cs
ReversiRestApi/Models/Interfaces/: ISpel.cs  ISpelRepository.cs
ReversiRestApi/Properties/: launchSettings.json
