<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ReversiMvcApp-26bc8c96-3d3b-4f2f-ae4c-077b95f25b4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Views\Spel\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\vendor.js" />
    <None Include="wwwroot\js\templates.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Spel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReversiRestApi\ReversiRestApi.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\style.min.css" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\vendor.js" />
    <Content Remove="wwwroot\js\templates.js" />
  </ItemGroup>
</Project>
